# RENAME IT INTO "config.ini"
#
# FILE CONFIGURATION
ROOT_PATH = '' # TO FILL --> absolute path to the the main sql_tools folder that contains this config.ini file
SQL_FILE_PATH = 'sql_file'
SQL_FILE = 'input.sql'
OUTPUT_FILE = 'output.sql'
UNITTEST = 'False'

# LOGS
LOG_LEVEL = 'DEBUG'
LOGS_PATH = 'logs'
LOG_FILE = 'sql_query_formatter.log'

# FORMATTING
KEYWORDS_CASE = 'upperCase'